# crawer-demo

./: .gitignore  README.md  awesome-java.md  pom.xml
awesome-java-stars/: pom.xml
awesome-java-stars/src/main/java/com/github/xingli13/: Main.java
awesome-java-stars/src/main/java/com/github/xingli13/dao/: BaseDao.java  DbConf.java  GithubRepoDao.java
awesome-java-stars/src/main/java/com/github/xingli13/downloader/: MyHttpClientDownloader.java  MyHttpClientGenerator.java
awesome-java-stars/src/main/java/com/github/xingli13/entity/: GithubRepo.java
awesome-java-stars/src/main/java/com/github/xingli13/func/: BasicUrls.java
awesome-java-stars/src/main/java/com/github/xingli13/pipeline/: SqlPipeline.java
awesome-java-stars/src/main/java/com/github/xingli13/processor/: AwesomeJavaProcessor.java
awesome-java-stars/src/main/resources/: create_table.sql
awesome-java-stars/src/test/java/com/github/xingli13/: RunCucumberTest.java
awesome-java-stars/src/test/java/com/github/xingli13/func/: BasicUrlsTest.java  OpenFileTest.java
awesome-java-stars/src/test/resources/com/github/xingli13/: is_awesome_get_yet.feature  is_xpath_correct.feature
douban-book-crawer/: pom.xml
douban-book-crawer/src/main/java/com/github/xingli13/: Main.java
